<?xml version="1.0"?>
<ruleset
  name="Modern PHP and TypeScript project boilerplate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd"
>
  <description>PHP Coding Standards</description>

  <file>src/php</file>
  <exclude-pattern>/vendor/</exclude-pattern>

  <arg value="sp"/>
  <arg name="basepath" value="./"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="8"/>

  <!-- Check PHP version compatibility -->
  <config name="testVersion" value="8.1-"/>
  <rule ref="PHPCompatibilityWP"/>

  <!-- WordPress Coding Standards -->
  <config name="minimum_supported_wp_version" value="5.8"/>
  <rule ref="WordPress">
    <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
    <exclude name="Generic.NamingConventions.ConstructorName.OldStyle" />
    <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
    <exclude name="Squiz.PHP.DisallowMultipleAssignments.FoundInControlStructure" />
    <exclude name="WordPress.NamingConventions.ValidHookName" />
    <exclude name="WordPress.PHP.DisallowShortTernary.Found" />
    <exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceAfter" />
    <exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore" />
    <exclude name="WordPress.WhiteSpace.PrecisionAlignment.Found" />
    <exclude name="WordPress.WP.CapitalPDangit.Misspelled" />

    <!-- Don't require class and file comments. -->
    <exclude name="Squiz.Commenting.ClassComment" />
    <exclude name="Squiz.Commenting.FileComment" />
    <!-- Allow inline comments ending in any character. -->
    <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
    <!-- PSR-4 class names. -->
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    <!-- Skip Yoda conditions, we shall. -->
    <exclude name="WordPress.PHP.YodaConditions" />

    <!-- As of wp-coding-standards/wpcs 2.3, these don't like PHP 8.1 -->
    <!-- todo: remove these lines after upgrading wp-coding-standards/wpcs -->
    <exclude name="WordPress.NamingConventions.PrefixAllGlobals" />
    <exclude name="WordPress.WP.I18n" />
  </rule>

  <!-- Rule: Check text domain. -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <!-- todo: replace value="" with the correct text domain. -->
      <property name="text_domain" type="array" value="project-name"/>
    </properties>
  </rule>

  <rule ref="WordPress-Core"></rule>

  <rule ref="WordPress-VIP-Go"></rule>
</ruleset>