image: composer:2.2

pipelines:
  pull-requests:
    '**':
      - parallel:
        - step:
            name: File system linting
            script:
              - composer install
              - composer lint:filesystem
            caches:
              - composer
        - step:
            name: PHP linting
            script:
              - composer install
              - composer lint:php
            caches:
              - composer
        - step:
            name: PHP unit tests
            script:
              - composer install
              - composer test
            caches:
              - composer
              - pest
        - step:
            name: PHP static analysis
            script:
              - composer install
              - composer typecheck:code
            caches:
              - composer
              - psalm
        - step:
            name: PHP taint analysis
            script:
              - composer install
              - composer typecheck:security
            caches:
              - composer
              - psalm
        - step:
            name: JS linting
            image: node:17.5
            caches:
              - node
            script:
              - npm ci --ignore-scripts
              - npm run format
              - npm run lint:js
        - step:
            name: JS type checking
            image: node:17.5
            caches:
              - node
            script:
              - npm ci --ignore-scripts
              - npm run typecheck
        - step:
            name: JS unit tests
            image: node:17.5
            caches:
              - node
            script:
              - npm ci --ignore-scripts
              - npm test
        - step:
            name: JavaScript build
            image: node:17.5
            caches:
              - node
            script:
              - npm ci --ignore-scripts
              - npm run build

definitions:
  caches:
    composer: cache/composer
    pest: cache/pest
    psalm: cache/psalm